<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/texto1"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/vamos_comecar"
        android:textSize="32sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/qual_seu_nome"
        android:gravity="center"
        android:textSize="25sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:shadowColor="@color/colorAccent"
       />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="18dp"
        android:layout_marginBottom="16dp"
        android:text="@string/salvarButon" />

</RelativeLayout>